<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Content Language Lines
    |--------------------------------------------------------------------------
    |
    | Las siguientes lineas son traducciones del sitio, forman parte del diccionario
    | que proporciona las interpretaciones multi-idioma.
    |
 */
    //SLIDER
    'slider1-title'=> 'BIENVENIDO A <strong>CABO BRICK DOMES</strong>',
    'slider2-title' => 'Conocemos mejor que nadie el <strong>arte del Ladrillo</strong>',
    'slider3-title' => 'Preparate para el próximo invierno',
    'slider4-title' => 'Los mejores vinos solo están en las mejores <strong>Cavas</strong>',
    'slider5-title' => 'Una <strong>fachada</strong> tradicional para tu casa',
    'slider6-title' => '¿Se va hacer o no se va hacer?',
    'slider1-subtitle1' => '¿Necesitas un Horno de ladrillo?',
    'slider2-subtitle1' => 'Las mejores Cúpulas de México las hacemos nosotros',
    'slider3-subtitle1' => 'Con una hermosa chimenea en tu hogar',
    'slider4-subtitle1' => 'Ponle estilo a tu propiedad ',
    'slider5-subtitle1' => 'Sólo con Cabo Brick Domes',
    'slider6-subtitle1' => 'Si se va hacer, hazlo con Cabo Brick Domes',
    'slider1-subtitle2' => 'Te lo hacemos a la medida.',
    'slider2-subtitle2' => '',
    'slider3-subtitle2' => '',
    'slider4-subtitle2' => 'Sólo con Cabo Brick Domes',
    'slider5-subtitle2' => '',
    'slider6-subtitle2' => 'Asador para la carnita asada.',
    'slider1-btn' => 'Ver más',
    'slider2-btn' => 'La quiero!',
    'slider3-btn' => 'Me interesa!',
    'slider4-btn' => 'Me interesa!',
    'slider5-btn' => 'Me interesa!',
    'slider6-btn' => 'Que se haga!',
    'slider1-url' => route('works').'#hornos',
    'slider2-url' => route('works').'#cupulas',
    'slider3-url' => route('works').'#chimeneas',
    'slider4-url' => route('works').'#cavas',
    'slider5-url' => route('works').'#fachadas',
    'slider6-url' => route('works').'#asadores',
     //WORK
    'work-type-title' => 'Tipos de Trabajo',
    'work-type-id' => 'tipos-de-trabajo',
    'work-type-desc' => 'TE PRESENTAMOS UNA LISTA DE LOS TIPOS DE TRABAJO QUE REALIZAMOS',
    'work-1' => 'Hornos',
    'work-2' => 'Cúpulas',
    'work-3' => 'Chimeneas',
    'work-4' => 'Fachadas',
    'work-5' => 'Asadores',
    'work-6' => 'Cavas',
    //MATERIALS
    'material-desc' => 'EN ESTA SECCIÓN ENCONTRARÁS :MAT DE DIFERENTES DIMENSIONES Y CARACTERÍSTICAS, PARA QUE PUEDAS ELEGIR EL QUE MÁS ESTÉ ACORDE A TUS NECESIDADES',
    'material-title' => ':Mat',
    'material-id' => ':mat',
    'material-brick' => 'ladrillo | ladrillos',
    'material-lattice' => 'ladrillo | ladrillos',
    'material-roof' => 'teja | tejas',
    'material-floor' => 'piso | pisos',
    'material-facade' => 'fachada | fachadas',
    'material-dimension' => 'Dimensiones:',
    'material-quantity' => 'Cantidad por m<sup>2</sup>: :quantity Piezas',
    'material-code' => 'Código:',
    'material-brick-1' => 'Ladrillo oscuro',
    'material-brick-2' => 'Ladrillo natural terracota',
    'material-brick-3' => 'Ladrillo color arena',
    'material-brick-4' => 'Ladrillo para muro rústico',
    'material-brick-5' => 'Ladrillo para muro aparente',
    'material-brick-6' => 'Ladrillo mecanizado',
    'material-brick-7' => 'Ladrillo pichuela',
    'material-brick-8' => 'Ladrillo recocido',
    'material-brick-9' => 'Ladrillo refractario',
    'material-brick-10' => 'Ladrillo prensado',
    'material-lattice-1' => 'Celosía de barro',
    'material-lattice-2' => 'Celosía de barro',
    'material-lattice-3' => 'Celosía de barro',
    'material-lattice-4' => 'Celosía de barro',
    'material-lattice-5' => 'Celosía de barro',
    'material-lattice-6' => 'Celosía de barro',
    'material-lattice-7' => 'Celosía de barro',
    'material-roof-1' => 'Teja hacienda natural',
    'material-roof-2' => 'Teja hacienda natural',
    'material-roof-3' => 'Teja ranchera punta ballena',
    'material-roof-4' => 'Teja griega de ala',
    'material-floor-1' => 'Piso boleado terracota',
    'material-floor-2' => 'Piso boleado liso natural terracota',
    'material-floor-3' => 'Piso rústico terracota',
    'material-floor-4' => 'Piso boleado liso terracota',
    'material-floor-5' => 'Piso peron',
    'material-floor-6' => 'Piso boleado terracota',
    'material-floor-7' => 'Piso boleado terracota',
    'material-facade-1' => 'Fachaleta pichuela',
    'material-facade-2' => 'Fachaleta',
    'material-facade-3' => 'Fachaleta biselada refractaria',
    'material-facade-4' => 'Fachaleta volcano',
    'material-facade-5' => 'Fachaleta roja',
    'material-facade-6' => 'Fachaleta abano',
    'material-facade-7' => 'Fachaleta natural',
    'material-facade-8' => 'Fachaleta oscura',
    'material-facade-9' => 'Fachaleta arena',
    //Works
    'work-filter-1'=>'TODOS NUESTROS TRABAJOS',
    'work-filter-2'=>'HORNOS',
    'work-filter-3'=>'CÚPULAS',
    'work-filter-4'=>'CHIMENEAS',
    'work-filter-5'=>'FACHADAS',
    'work-filter-6'=>'ASADORES',
    'work-filter-7'=>'CAVAS',
    'work-id-ovens'=>'hornos',
    'work-id-domes'=>'cupulas',
    'work-id-fireplaces'=>'chimeneas',
    'work-id-facades'=>'fachadas',
    'work-id-grill'=>'asadores',
    'work-id-cellars'=>'cavas',
    'work-title-product-1'=>'Horno con Ladrillo Pichuela',
    'work-title-product-2'=>'Cupula de Ovalo',
    'work-title-product-3'=>'Chimeneas',
    'work-title-product-4'=>'Fachadas',
    'work-title-product-5'=>'Asador',
    'work-title-product-6'=>'Cava',
    'work-title-product-7'=>'Cupula de Ovalo',
    'work-title-product-8'=>'Horno con Ladrillo Recocido',
    'work-title-product-9'=>'Cupula Circular',
    'work-title-product-10'=>'Cupula Circular',
    'work-title-product-11'=>'Boveda de Cañon',
    'work-title-product-12'=>'Temazcal',
    'work-desc-product-1'=>'Horno y base elaborado con ladrillo pichuela para casa recidencial, medidas 1.20M interior',
    'work-desc-product-2'=>'Cupula de Elíptica con relieves al centro fabricada con ladrillo pichuela rustico',
    'work-desc-product-3'=>'Chimenea en esquina medida 0.85 x 2.70 M de altura, pulida y tintada con ácido',
    'work-desc-product-4'=>'Fachada de ladrillo con arcos y moldura medidas 8 x 3.50M con ladrillo de guadalajara',
    'work-desc-product-5'=>'Asador, arcos, horno y base para guardar leña 5M de largo',
    'work-desc-product-6'=>'Cava, cúpula en aristas con arcos, 8M de diametro interior y linternilla',
    'work-desc-product-7'=>'Cupula ovalada con diseño medidas 10x4 M con ladrillo rustico',
    'work-desc-product-8'=>'Horno con base y barra para preparación de alimentos fabricado con ladrillo recocido diseñado para casas residenciales',
    'work-desc-product-9'=>'Cúpula circular de 3 M de diametro con diseño de estrella de 5 picos con moldura de pecho de paloma',
    'work-desc-product-10'=>'Cúpula en recamara principal de 6 M de diametro con linternilla con diseño de avanicos',
    'work-desc-product-11'=>'Boveda de cañon fabricada con ladrillo recocido en entrada principal con diseño',
    'work-desc-product-12'=>'Horno fabricado con material refractario especial para preparar pizzas a la leña',
    'work-btn'=>'Cotizar',
    //ABOUT
    'about-title-1' =>'Acerca de Nosotros',
    'about-desc-1'  =>'En esta sección encontrarás, información acerca de Nosotros, como el origen, nuestra misión, visión y Valores.',
    'about-subtitle-1'  =>'¿Quiénes Somos?',
    'about-subdesc-1'   =>'Somos una empresa familiar fundada en el año 1999 que se a dedicado y especializado en construir las mejores cupulas de ladrillo. Conocemos el trabajo de ladrillo desde hace más de 20 años, Somos el experto que necesitas.',
    'about-mision'  =>'Misión',
    'about-mision-desc' =>'"Construir las mejores cúpulas, Hornos y chimeneas de Ladrillo en todo méxico."',
    'about-vision'  =>'Visión',
    'about-vision-desc' =>'"Ser los mejores constructores de cúpulas, hornos y chimeneas de todo México."',
    'about-values'  =>'Valores',
    'about-values-desc' =>'"Honestidad, Compromiso, Confianza, Profesionalismo y Puntualidad"',
    'about-contact-desc' => 'Si tienes dudas o quieres solicitar una cotización, sin compromiso, contáctanos, Somos los expertos que necesitas',
    'about-btn-call' => 'LLAMAR',
    'about-btn-quote' =>'COTIZAR',
    'about-section-id-1'=>'acerca-de-nosotros',
    'about-section-id-2'=>'contactanos',
    'about-section-id-3'=>'conocenos-mas',
    'about-section-id-4'=>'nuestros-logros',
    'about-learn-more-title'=>'Conócenos Más',
    'about-learn-more-subtitle'=>'¿POR QUÉ ELEGIRNOS? ',
    'about-learn-more-desc'=>'Te damos algunas razones por las cuales debes de elegirnos',
    'about-learn-more-1'=>'20+ Años de Experiencia',
    'about-learn-more-1-desc'=>'Desde antes de nuestra fundación, hemos trabadajado con un objetivo en mira, entregar un trabajo excepcional, bien construido',
    'about-learn-more-2'=>'EXPERTOS EN LADRÍLLO',
    'about-learn-more-2-desc'=>'Para trabajos de ladrillo y acabados, somos expertos con cientos de clientes satisfechos que nos respaldan.',
    'about-learn-more-3'=>'LA MEJOR ATENCIÓN AL CLIENTE',
    'about-learn-more-3-desc'=>'Nos esforzamos por seguir ofreciendo un muy buen trato y atención que el cliente necesita.',
    'about-achiev-title'=>'Nuestros Logro',
    'about-achiev-desc'=>'Aquí un pequeño resumen de nuestros logros',
    'about-achiev-1'=>'Proyectos Completados',
    'about-achiev-2'=>'Cúpulas',
    'about-achiev-3'=>'Clientes Satisfechos',
    'general' => ':es',


];